{
  "name": "create-mern-app",
  "version": "1.0.0",
  "description": "CLI to scaffold MERN fullstack apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "create-mern-app": "./bin/index.js"
  },
  "dependencies": {
    "inquirer": "^12.9.3",
    "fs-extra": "^11.2.0",
    "execa": "^9.3.0"
  }
}
